{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "project-blog-api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Matluck",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "mongoose-paginate-v2": "^1.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2"
  }
}
